{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.validate.enable": true,
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "terminal.integrated.env.osx": {
    "AWS_PROFILE": "kando-knox"
  },
  "terminal.integrated.env.linux": {
    "AWS_PROFILE": "kando-knox"
  },
  "terminal.integrated.env.windows": {
    "AWS_PROFILE": "kando-knox"
  }
}
